apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    // 图片样式（模糊，圆角等...）
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // 加载图片
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // progress
    compile 'com.pnikosis:materialish-progress:1.7'
}
