<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/media_item_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:padding="6dp"
        android:src="@drawable/shape_boxing_unchecked"/>

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/boxing_colorPrimaryAlpha"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/video_duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:drawableLeft="@drawable/ic_boxing_play"
            android:drawablePadding="4dp"
            android:maxEms="6"
            android:paddingLeft="4dp"
            android:textAppearance="@style/Boxing.TextAppearance.App.Medium"
            android:textColor="@color/boxing_white"
            tools:text="00:30"/>

        <TextView
            android:id="@+id/video_size_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxEms="4"
            android:paddingRight="4dp"
            android:textAppearance="@style/Boxing.TextAppearance.App.Medium"
            android:textColor="@color/boxing_white"
            tools:text="20M"/>
    </FrameLayout>

    <View
        android:id="@+id/media_font_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/boxing_black_alpha15"/>
</merge>