# ProjectDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: FlycoTabLayout_Lib-release.aar  banner-release.aar
app/src/androidTest/java/com/jgg/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgg/games/: WBShareActivity.java
app/src/main/java/com/jgg/games/adapter/: BetAdapter.java  CircleTypeAdapter.java  GuessListAdapter.java  RotationBannerAdapter.java  ShareAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jgg/games/adapter/base/: CommonAdapter.java  CommonRecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/jgg/games/back/: ChangeTabBack.java
app/src/main/java/com/jgg/games/back/umeng/: AuthListener.java
app/src/main/java/com/jgg/games/base/: AppConfig.java  AppManager.java  BoxingGlideLoader.java  BoxingUcrop.java  CosApp.java
app/src/main/java/com/jgg/games/callback/: AppBarStateChangeListener.java  ChangeTabBack.java  OnChooseTelCallBack.java  OnLoginCallBack.java  OnLoginSucCallBack.java
app/src/main/java/com/jgg/games/event/: EventBusManager.java
app/src/main/java/com/jgg/games/http/: HttpRequest.java
app/src/main/java/com/jgg/games/http/base/: BaseGraphqlRequest.java  BaseGraphqlService.java  BaseOtherRequest.java  BaseOtherService.java  CommonCallback.java
app/src/main/java/com/jgg/games/http/callback/: GetUserInfoCallback.java  LoginGetUserCallback.java
app/src/main/java/com/jgg/games/model/entity/: AnnouncementEntity.java  BaseCodeEntity.java  BetEntity.java  BetOptionEntity.java  BetsEntity.java  CommonEntity.java  GameEntity.java  GameTypeEntity.java  GraphQlModel.java  GuildEntity.java  IconEntity.java  IndexBannerEntity.java  JsonPostBean.java  MatchEntity.java  MatchListEntity.java  Params.java  QnMsgEntity.java  SHARE_TYPE.java  ScheduleEntity.java  ServerStatus.java  ShareEntity.java  SystemParams.java  TeamEntity.java  TicketEntity.java  TiebaTypeEntity.java  UnprofessionalGamesBean.java  UploadParams.java  UserEntity.java
app/src/main/java/com/jgg/games/model/manager/: BetManager.java  CircleManager.java  UploadFileManager.java  UserManager.java
app/src/main/java/com/jgg/games/presenter/activity/: GuessDetailActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  UpdateInfoActitity.java  WebviewActivity.java
app/src/main/java/com/jgg/games/umeng/: AuthListener.java
app/src/main/java/com/jgg/games/utils/: AppUtils.java  CalUtils.java  CleanUtils.java  CloseUtils.java  CommonUI.java  ConvertUtils.java  DisplayUtil.java  FileUtils.java  FragmentUtil.java  ImageUtil.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PerssionUtil.java  ResConverUtil.java  SDCardUtils.java  SPUtils.java  SharedPreUtil.java  ShellUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  TimeUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/jgg/games/widget/: MarqueeFactory.java  MarqueeView.java  MyTabWidget.java  NoticeMarquee.java  TextActivity.java
app/src/main/java/com/jgg/games/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_win_out_down.xml
app/src/main/res/color/: betcommont_addlike_color.xml
app/src/main/res/drawable/: border_blue_00_bg.xml  border_blue_13_bg.xml  border_gray_bg.xml  border_green_33_bg.xml  border_index_head.xml  border_pink_bg.xml  border_purple_bg.xml  border_white_bg.xml  btn_main_bottom_circle_selector.xml  btn_main_bottom_guild_selector.xml  btn_main_bottom_index_selector.xml  btn_main_bottom_match_selector.xml  btn_main_bottom_personal_selector.xml  font_main_bottom_selector.xml  gray_bg.xml  guess_top_text_selector.xml  guess_top_underline_selector.xml  index_bet_btn_selector.xml  login_getcode_selector.xml  next_btn_selector.xml  pink_bg.xml  purple_bg.xml  tab_textbottom_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_tab_normal.xml  bg_tab_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_guess_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_text.xml  activity_update_info.xml  activity_webview.xml  dialog_share.xml  fragment_circle_type.xml  fragment_common_refresh.xml  fragment_common_refresh_notitle.xml  fragment_empty.xml  fragment_guess_detail.xml  fragment_guesslist.xml  fragment_index.xml  fragment_input_text.xml  fragment_listview.xml  fragment_main.xml  fragment_mine.xml  fragment_recycle_notitle.xml  include_mainhead.xml  item_bet.xml  item_bet_top.xml  item_bill.xml  item_bill_head.xml  item_circle_type.xml  item_pop_historytel.xml  item_share.xml  layout_banner.xml  layout_marquee.xml  layout_nodata.xml  layout_refresh_header.xml  layout_send_code.xml  notice_item.xml  picker_options_layout.xml  picker_time_layout.xml  picker_time_title.xml  pop_historytel.xml  richeditor_img_item.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/jgg/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/res/layout/: progress_custom.xml
rxretrofitlibrary/src/main/res/values/: strings.xml  styles.xml
themvp/: build.gradle
themvp/src/main/: AndroidManifest.xml
themvp/src/main/java/com/jgg/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
themvp/src/main/java/com/jgg/themvp/model/: IModel.java
themvp/src/main/java/com/jgg/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
themvp/src/main/java/com/jgg/themvp/view/: AppDelegate.java  IDelegate.java
thirdPart/: build.gradle
thirdPart/src/main/java/com/jgg/games/pullrefreshview/: BaseIndicator.java  DefaultFooter.java  DefaultHeader.java  PullToRefreshView.java
thirdPart/src/main/res/layout/: layout_refresh_foot.xml
thirdPart/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+250 files in other folders)
