apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "games.jgg.com.projectdemo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':themvp')
    compile project(':thirdPart')
    compile project(':rxretrofitlibrary')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mukesh:permissions:1.0.3'

    compile(name: 'banner-release', ext: 'aar')
    // tab滑动
    compile(name: 'FlycoTabLayout_Lib-release', ext: 'aar')
    // 图片选择
    compile project(':selectImage')
    // 图片裁剪
    compile 'com.yalantis:ucrop:2.2.0'
    // qiniu
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'


}
