<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_main_bg"
    android:orientation="vertical" >
    <include
        layout="@layout/include_mainhead"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_12dp"
        android:text="修改资料"
        android:textColor="@color/boxing_white"
        android:gravity="center"
        android:layout_margin="@dimen/common_12dp"
        android:background="@drawable/border_purple_bg"
        />



    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_12dp"
        android:text="退出"
        android:textColor="@color/boxing_white"
        android:gravity="center"
        android:layout_margin="@dimen/common_12dp"
        android:background="@drawable/border_purple_bg"
        />


</LinearLayout>