<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tv_white"
    android:orientation="vertical">

    <com.jgg.refreshview.XRefreshView
        android:id="@id/xf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boxing_white">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jgg.refreshview.XRefreshView>

</LinearLayout>
