<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <include
        layout="@layout/picker_time_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eaeaea"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_dialog_height2">

        <LinearLayout
            android:id="@+id/linear_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picker_dialog_height2"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:orientation="horizontal"
            >
            <com.jgg.games.widget.pickerview.wheel.WheelView
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>


